{
  "name": "ivisa123-landing",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.552.0",
    "nuxt": "^4.2.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.21",
    "node-gyp-build": "^4.8.4",
    "portfinder": "^1.0.38",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
